spring.datasource.url=jdbc:postgresql://localhost:5432/projectonedb
#${jdbcurl}
spring.datasource.username=postgres
#${dbuser}
spring.datasource.password=@sams1234
#${dbpass}
spring.sql.init.mode =never
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.jdbc.lob.non_contextual_creation = true
spring.jpa.show-sql = true

# App Properties
wieslaw.app.jwtSecret= wieslawSecretKey
wieslaw.app.jwtExpirationMs= 86400000